{
  "name": "TOJI | Official Site",
  "short_name": "TOJI",
  "description": "Official TOJI archive for music, world, and contact information.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050303",
  "theme_color": "#050303",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
